#-- Website Settings --#
ENVIRONMENT=production
DEBUG=False
SECRET_KEY=generate-a-secure-key-here
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

#-- Database Settings --#
DB_NAME=car_rental_db
DB_USER=car_rental_user
DB_PASSWORD=your-secure-password
DB_HOST=localhost
DB_PORT=5432

#-- Email Settings --#
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

#-- Google Maps API Key --#
GOOGLE_MAPS_API_KEY=

#-- Social Login --#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
